.card-grid-list {
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  gap: 8px;
  justify-items: center;
}

@media screen and (min-width: 767px) {
  .card-grid-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .card-grid-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .card-grid-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  .card-grid-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
