daemon off;
user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;

env API_ROOT;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    server_tokens off;

    # Gzip
    gzip            on;
    gzip_min_length 500;
    gzip_comp_level 5;
    gzip_proxied    any;
    gzip_types      application/javascript text/css;
    gzip_vary       on;
    gzip_static     on;

    perl_set $api_root 'sub { return $ENV{"API_ROOT"}; }';

    server {
        listen $PORT;
        server_name    _;
        resolver 8.8.8.8;

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        access_log /dev/stdout main;

        index index.html index.htm;

        set $scheme_and_use_https "${http_x_forwarded_proto}+${nginx_use_https}";

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
           proxy_pass ${api_root};
        }
    }
}